# AndroidFrame

./: .gitignore  a.xml  ayy.java  build.gradle  config.gradle  test.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xwtec/androidframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_city_district.xml
app/src/main/java/com/xwtec/androidframe/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseResponse.java  BaseView.java  MessageEvent.java  ResponseObserver.java  SuperBaseActivity.java
app/src/main/java/com/xwtec/androidframe/base/baseadapter/: BaseHolder.java  RecycleViewSimpleAdapter.java
app/src/main/java/com/xwtec/androidframe/customView/: CircleProgressbar.java  DeleteTextView.java  IWheelDatePicker.java  NoScrollGridView.java  NoScrollRecyclerView.java  PriceView.java  WheelDatePicker.java
app/src/main/java/com/xwtec/androidframe/di/component/: AppComponent.java
app/src/main/java/com/xwtec/androidframe/di/module/: ActivityBindingModule.java  AppModule.java  ClassifyModule.java  HomeModule.java  MainModule.java  MineModule.java  RegisterModule.java  ShopCartModule.java  SplashModule.java
app/src/main/java/com/xwtec/androidframe/di/qualifier/: CommonApiQualifier.java  TransmitQualifier.java
app/src/main/java/com/xwtec/androidframe/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/xwtec/androidframe/interfaces/: AdapterInnerViewClickListener.java  RVItemClickListener.java  RVItemLongClickListener.java  SimpleTextWatcher.java
app/src/main/java/com/xwtec/androidframe/manager/: ApiException.java  App.java  AppManager.java  Constant.java
app/src/main/java/com/xwtec/androidframe/manager/GsonConvert/: CustomGsonConvertFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
app/src/main/java/com/xwtec/androidframe/manager/intercepter/: HeaderInterceptor.java  LoginIntercepter.java  ResponseInterceptor.java
app/src/main/java/com/xwtec/androidframe/manager/net/: NetResourceRepo.java  NetResourceRepoSupport.java  Service.java
app/src/main/java/com/xwtec/androidframe/ui/: MultiEntity.java
app/src/main/java/com/xwtec/androidframe/ui/address/: Address.java  AddressContact.java  AddressListActivity.java  AddressPresenterImpl.java  City.java  CreateAddContact.java  CreateAddPresenterImpl.java  CreateAddressActivity.java  District.java  Province.java
app/src/main/java/com/xwtec/androidframe/ui/affirmOrder/: AffirmAdapter.java  AffirmOrderActivity.java  AffirmOrderContact.java  AffirmOrderPresenterImpl.java
app/src/main/java/com/xwtec/androidframe/ui/classify/: ClassifyContact.java  ClassifyFragment.java  ClassifyListActivity.java  ClassifyListContact.java  ClassifyListPresenterImpl.java  ClassifyPresenterImpl.java
app/src/main/java/com/xwtec/androidframe/ui/comment/: CommentActivity.java  CommentContact.java  CommentPresenterImpl.java  GridImageAdapter.java
app/src/main/java/com/xwtec/androidframe/ui/comments/: CommentListImgsAdapter.java  CommentsActivity.java  CommentsContact.java  CommentsPresenterImpl.java  PictureAdapter.java
app/src/main/java/com/xwtec/androidframe/ui/express/: Express.java  ExpressActivity.java  ExpressContact.java  ExpressPresenterImpl.java
app/src/main/java/com/xwtec/androidframe/ui/expressInfo/: ExpressInfo.java  ExpressInfoActivity.java  ExpressInfoContact.java  ExpressInfoPresenterImpl.java
app/src/main/java/com/xwtec/androidframe/ui/forgetPassword/: ForgetPasswordActivity.java  ForgetPasswordContact.java  ForgetPasswordPresenterImpl.java
app/src/main/java/com/xwtec/androidframe/ui/goodDetail/: CommentImgsAdapter.java  GoodDetailActivity.java  GoodDetailAdapter.java  GoodDetailContact.java  GoodDetailPresenterImpl.java
app/src/main/java/com/xwtec/androidframe/ui/helpAndFeedback/: ContactServiceActivity.java  FeedbackActivity.java  FeedbackContact.java  FeedbackPresenterImpl.java  HelpActivity.java
app/src/main/java/com/xwtec/androidframe/ui/home/: BannerBean.java  GoodListBean.java  HomeAdapter.java  (+3 more)
app/src/main/java/com/xwtec/androidframe/util/: DeviceUtil.java  DialogUtils.java  FullyGridLayoutManager.java  GridSpacingItemDecoration.java  ImageLoadUtil.java  PopUtil.java  ShopCarAnimUtil.java  SpacesItemDecoration.java  StatusBarUtil.java  TimerUtil.java
app/src/main/java/com/xwtec/androidframe/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: banner_indicator_selected.xml  banner_indicator_unselected.xml  buy_btn_bg.xml  category_bg.xml  category_view_bg.xml  check_bg.xml  dark_dialog_bg.xml  feedback_btn_bg.xml  feedback_btn_disable.xml  feedback_btn_enable.xml  five_rating_bar.xml  get_code_bg.xml  img_stroker.xml  login_btn_bg.xml  orange_btn_bg.xml  red_btn_bg.xml  reduce_add_stroker.xml  shop_cart_del_bg.xml  shop_cart_del_disabled.xml  shop_cart_del_enabled.xml  submit_bg.xml  tab_classify.xml  tab_home.xml  tab_indicator_color.xml  tab_mine.xml  tab_shop_cart.xml  tab_txt_color.xml
app/src/main/res/layout/: activity_address_list.xml  activity_affirm_order.xml  activity_classify_list.xml  activity_comment.xml  activity_comments.xml  activity_contact_service.xml  activity_create_address.xml  activity_express.xml  activity_express_info.xml  activity_feedback.xml  activity_forget_password.xml  activity_good_detail.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_money_return.xml  activity_my_order.xml  activity_order_detail.xml  activity_pay.xml  activity_pay_success.xml  activity_personal_info.xml  activity_refund.xml  activity_register.xml  activity_sale_return.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_update_password.xml  address_header.xml  address_item.xml  affirm_order_item.xml  all_comment.xml  answer_item.xml  category_content_item.xml  category_item.xml  comment_img_item.xml  comment_item.xml  date_picker.xml  dialog_nick_name.xml  dialog_sex.xml  (+34 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xwtec/androidframe/: ExampleUnitTest.java
(+104 files in other folders)
