apply plugin: 'com.android.application'

def config = rootProject.ext.appConfigVersion
def depend = rootProject.ext.dependencies
android {
    compileSdkVersion config.targetSdkVersion
    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //alibaba ARouter框架需要
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        multiDexEnabled true
    }
    signingConfigs {
        release {
            keyAlias "dbnc"
            keyPassword "888888"
            storeFile file("F:\\AndroidFrame\\key\\dbnc.jks")
            storePassword "888888"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation depend["appcompat-v7"]
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //rx+net
    implementation depend["rxandroid"]
    implementation depend["rxjava"]
    implementation depend["rxrelay2"]
    implementation depend["retrofit"]
    implementation depend["retrofit-converter-gson"]
    implementation depend["retrofit-adapter-rxjava2"]
    implementation depend["okhttp"]
    implementation depend["okhttp-interceptor"]
    implementation depend["gson"]
    implementation depend["glide"]
    //di
    implementation depend["dagger"]
    annotationProcessor depend["dagger-compiler"]
    compileOnly depend["annotation"]
    implementation depend["dagger-android"]
    implementation depend["dagger-android-support"]
    annotationProcessor depend["dagger-android-compiler"]
    //注解
    implementation depend["butterknife"]
    annotationProcessor depend["butterknife-compiler"]
    //log
    implementation depend["logger"]
    implementation depend["util"]
    implementation depend["arouter"]
    annotationProcessor depend["arouter-complier"]
    //ui
    implementation depend["recyclerview-v7"]
    implementation depend["design"]
    implementation depend["banner"]
    implementation depend["adapter"]
    implementation depend["refresh"]
    implementation depend["refersh-header"]
    implementation("com.github.hotchemi:permissionsdispatcher:3.2.0") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
//    implementation depend["permission"]
    annotationProcessor depend["permission-processor"]
    implementation depend["pickerView"]
    compile 'com.wang.avi:library:2.1.3'

}
