<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f5f3f3"
    android:orientation="vertical"
    tools:context="com.xwtec.androidframe.ui.orderDetail.OrderDetailActivity">

    <include layout="@layout/title_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingEnd="12dp"
                android:paddingStart="12dp">

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/c_333333"
                    android:textSize="14sp"
                    tools:text="@string/refundClosed" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:maxLines="1"
                    android:textColor="@color/c_999999"
                    android:textSize="12sp"
                    tools:text="48小时后关闭" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_btns"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/refundHint"
                    android:textColor="@color/c_333333"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/refunfHintSub"
                        android:textColor="@color/c_999999"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_repeal"
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/login_btn_bg"
                        android:gravity="center"
                        android:text="@string/repealRefund"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_update"
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:background="@drawable/register_btn_bg"
                        android:gravity="center"
                        android:text="@string/updateApply"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_had_repeal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:text="@string/hadRepealHint"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_good_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingEnd="12dp"
                android:paddingStart="12dp">

                <TextView
                    android:id="@+id/tv_return_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:text="@string/refundInfo"
                    android:textColor="@color/c_333333"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_good"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        tools:src="@mipmap/ic_launcher" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_good_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/c_333333"
                                android:textSize="14sp"
                                tools:text="后视镜多喝水就" />
                        </LinearLayout>


                        <com.xwtec.androidframe.customView.PriceView
                            android:id="@+id/good_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:layout_marginTop="8dp" />

                        <TextView
                            android:id="@+id/tv_good_unit_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/c_2eb167"
                            android:textSize="13sp"
                            tools:text="x1" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_eaeaea" />

            <LinearLayout
                android:id="@+id/ll_return_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:paddingTop="16dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/refundMoney"
                    android:textColor="@color/c_666666"
                    android:textSize="14sp" />

                <com.xwtec.androidframe.customView.PriceView
                    android:id="@+id/refund_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_333333"
                    android:textSize="13sp"
                    tools:text="72843775457486758765878968796" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_return_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="16dp"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:paddingTop="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/refundTime"
                    android:textColor="@color/c_666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_refund_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_999999"
                    android:textSize="12sp"
                    tools:text="8273874834378473847" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tv_case_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_333333"
                    android:textSize="14sp"
                    tools:text="退货原因" />

                <TextView
                    android:id="@+id/tv_case_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/c_666666"
                    android:textSize="13sp"
                    tools:text="司法解释看风景的咖啡机的" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_btn_bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical|right"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/red_btn_bg"
            android:gravity="center"
            android:text="@string/deleteOrder"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>
