<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@color/white"
    android:paddingRight="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:textColor="@color/c_2eb167"
        android:text="@string/discountCode" />

    <EditText
        android:id="@+id/et_discount_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/get_code_bg"
        android:inputType="number"
        android:textSize="15sp"
        android:textColor="@color/c_666666"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:hint="请输入折扣码" />

</LinearLayout>