<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <View
        android:layout_width="4dp"
        android:layout_height="14dp"
        android:background="@color/c_2eb167" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:text="@string/goodDetail"
        android:textColorHint="@color/c_666666"
        android:textSize="14sp" />
</LinearLayout>