<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:padding="5dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_good"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/img_stroker"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_good_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:textColor="@color/c_333333"
        android:textSize="14sp"
        tools:text="商品名称" />

    <TextView
        android:id="@+id/tv_good_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:textColor="@color/c_999999"
        android:textSize="13sp"
        tools:text="商品数量" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.xwtec.androidframe.customView.PriceView
            android:id="@+id/tv_cur_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c_ff5757"
            tools:text="99" />

        <com.xwtec.androidframe.customView.DeleteTextView
            android:id="@+id/tv_old_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/tv_cur_price"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:textColor="@color/c_999999"
            android:textSize="13sp"
            app:deleteLineColor="@color/c_999999"
            tools:text="100" />

        <ImageView
            android:id="@+id/iv_shop_cart"
            android:layout_width="27dp"
            android:layout_height="19dp"
            android:layout_alignParentEnd="true"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:src="@mipmap/gouwuchew" />
    </RelativeLayout>

</LinearLayout>