<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_order_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:textColor="@color/c_333333"
            android:textSize="13sp"
            tools:text="订单号：35989456846" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c_ff5757"
            android:textSize="13sp"
            tools:text="待付款" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/c_eaeaea" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_good"
            android:layout_width="70dp"
            android:layout_height="70dp"
            tools:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_good_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/c_333333"
                    android:textSize="14sp"
                    tools:text="后视镜多喝水就" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jinru" />
            </LinearLayout>


            <com.xwtec.androidframe.customView.PriceView
                android:id="@+id/good_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/tv_good_unit_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c_2eb167"
                android:textSize="13sp"
                tools:text="x1" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/c_eaeaea" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center_vertical|right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_total_good_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共2件商品"
            android:textColor="@color/c_333333"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/totalMoney"
            android:textColor="@color/c_333333"
            android:textSize="14sp" />


        <com.xwtec.androidframe.customView.PriceView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            app:decimalPartSize="13"
            app:integerPartSize="14" />

        <TextView
            android:id="@+id/tv_express"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(含运费)"
            android:textColor="@color/c_999999"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/c_eaeaea" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical|right">

        <TextView
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/red_btn_bg"
            android:gravity="center"
            android:text="@string/cancelOrder"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:background="@drawable/register_btn_bg"
            android:gravity="center"
            android:text="@string/payNow"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>