<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_integer_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/c_ff5757"
        tools:text="￥33." />

    <TextView
        android:id="@+id/tv_decimal_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/c_ff5757"
        tools:text="99" />

</LinearLayout>